{
  "name": "outageiq",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:python": "python3 -m unittest discover -s backend/tests",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test:ui": "npm --prefix frontend test",
    "test:e2e": "npm --prefix frontend test",
    "test": "npm run test:backend && npm run test:frontend"
  }
}
